<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Buddy Surfing</title>

    <link rel="shortcut icon" href="assets/img/favicon.gif" />

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <link href="assets/css/spectrum.css" rel="stylesheet">

    <link href="assets/css/spectrum-orange.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="wrapper">
        <app-root></app-root>
    </div>

    <!-- Core JavaScript Files -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>

    <!-- Plugin JavaScript Files -->
    <script src="assets/js/plugins/jquery.easing/jquery.easing.1.3.js"></script>
    <script src="assets/js/plugins/jquery.fitvids/jquery.fitvids.js"></script>
    <script src="assets/js/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.tubular/jquery.tubular.1.0.js"></script>
    <script src="assets/js/plugins/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/js/plugins/scrollReveal/scrollReveal.js"></script>
    <script src="assets/js/plugins/stellar/stellar.js"></script>
    <script src="assets/js/plugins/SmoothScroll/SmoothScroll.js"></script>
    <script src="assets/js/plugins/jqBootstrapValidation/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>
    <script src="assets/js/plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Spectrum JavaScript Files -->
    <script src="assets/js/spectrum.nav.js"></script>
    <script src="assets/js/spectrum.js"></script>

    <!-- Script to Activate Formstone Wallpaper jQuery Plugin - Use this script if you want to use an .mp4, .ovg, or .webm video as a background video.
    <script>
    </script> -->

</body>

</html>